FROM quay.io/jupyter/scipy-notebook:latest

USER root

# Install additional packages
RUN pip install --no-cache-dir \
    requests \
    openpyxl \
    plotly

# Configure matplotlib for headless (no display)
RUN mkdir -p /home/jovyan/.config/matplotlib && \
    echo "backend: Agg" > /home/jovyan/.config/matplotlib/matplotlibrc

# Set working directory (temp - will be cleaned up)
WORKDIR /home/jovyan/work

# Cleanup to reduce image size
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Switch to jovyan user
USER jovyan

# Start notebook server
CMD ["start-notebook.sh", \
     "--ip=0.0.0.0", \
     "--port=8888", \
     "--no-browser", \
     "--NotebookApp.allow_origin='*'", \
     "--NotebookApp.token=''"]
